<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Status.Common.Messaging\Status.Common.Messaging.csproj" />
    <ProjectReference Include="..\Status.Common\Status.Common.csproj" />
  </ItemGroup>

</Project>
