<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Econolite.Ode.Status.Common.Messaging</AssemblyName>
    <RootNamespace>Econolite.Ode.Status.Common.Messaging</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Status.Common\Status.Common.csproj" />
  </ItemGroup>

</Project>
