<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Status.Rsu.Messaging</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Status.Common.Messaging\Status.Common.Messaging.csproj" />
      <ProjectReference Include="..\Status.Common\Status.Common.csproj" />
      <ProjectReference Include="..\Status.Rsu\Status.Rsu.csproj" />
    </ItemGroup>

</Project>
