# status

./: README.md  Status.Common.sln  azure-pipelines.yml
Status.Bsm.Messaging/: BsmMessageProducer.cs  IBsmMessageProducer.cs  Status.Bsm.Messaging.csproj
Status.Bsm.Messaging/Extensions/: BsmMessagingOptions.cs  Defined.cs
Status.Common/: ActionEventStatus.cs  CommStatus.cs  DeviceCommStatus.cs  DeviceStatus.cs  IActionEventStatusType.cs  Status.Common.csproj
Status.Common.Messaging/: ActionEventStatusHandler.cs  ActionEventTypeRegistry.cs  Consts.cs  DeviceCommStatusProducer.cs  IActionEventDeviceStatusHandler.cs  IActionEventStatusHandler.cs  IDeviceCommStatusProducer.cs  Status.Common.Messaging.csproj
Status.Common.Messaging/Extensions/: Defined.cs
Status.Common/Compare/: IActionEventStatusHandler.cs  IFuncCompare.cs  ScheduleTime.cs  Statement.cs  StatementExtensions.cs  StatementProperty.cs  StatementSchedule.cs  StatementStatus.cs  StatusValue.cs
Status.CorridorSpeedEvent/: CorridorSegmentSpeedEvent.cs  CorridorSpeedEventExtensions.cs  Status.CorridorSpeedEvent.csproj
Status.CorridorSpeedEvent.Messaging/: CorridorSegmentSpeedEventConsumer.cs  CorridorSegmentSpeedEventOptions.cs  CorridorSegmentSpeedEventProducer.cs  CorridorSegmentSpeedEventStatusHandler.cs  CorridorSpeedEventStatusType.cs  ICorridorSegmentSpeedEventConsumer.cs  ICorridorSegmentSpeedEventProducer.cs  ICorridorSpeedEventProducer.cs  Status.CorridorSpeedEvent.Messaging.csproj
Status.CorridorSpeedEvent.Messaging/Extensions/: Defined.cs
Status.Ess/: EssCloudSituationEnum.cs  EssPrecipSituationEnum.cs  EssPrecipYesNoEnum.cs  EssStatus.cs  EssVisibilitySituationEnum.cs  Status.Ess.csproj  enumRoadCondition.cs  passiveRoadSensorEntry.cs
Status.Ess.Cache/: EssStatusCache.cs  EssStatusCacheOptions.cs  IEssStatusCache.cs  Status.Ess.Cache.csproj
Status.Ess.Cache/Extensions/: Defined.cs
Status.Ess.Messaging/: Consts.cs  EssActionEventStatusHandler.cs  EssStatusConsumer.cs  EssStatusConsumerOptions.cs  IEssStatusConsumer.cs  Status.Ess.Messaging.csproj
Status.Ess.Messaging/Extensions/: Defined.cs
Status.Ess/Extensions/: Defined.cs
Status.PavementCondition/: PavementConditionStatus.cs  Status.PavementCondition.csproj
Status.PavementCondition.Messaging/: IPavementConditionConsumer.cs  PavementConditionConsumer.cs  PavementConditionConsumerOptions.cs  PavementConditionEventStatusHandler.cs  Status.PavementCondition.Messaging.csproj
Status.PavementCondition.Messaging/Extensions/: Defined.cs
Status.Rsu/: RsuSystemStats.cs  Status.Rsu.csproj
Status.Rsu.Messaging/: IRsuStatusConsumer.cs  RsuEventStatusHandler.cs  RsuStatusConsumer.cs  RsuStatusConsumerOptions.cs  Status.Rsu.Messaging.csproj
Status.Rsu.Messaging/Extensions/: Defined.cs
Status.Signal/: AdaptControlStatus.cs  AdaptiveStatus.cs  DetectorFaultType.cs  LocalFreeStatus.cs  MapSignalState.cs  PreemptState.cs  RingStatus.cs  RingStatusTermination.cs  Serializer.cs  ShortAlarmStatus.cs  SignalState.cs  SignalStatus.cs  SignalStatusSource.cs  Status.Signal.csproj  TSPCallStatus2.cs  UnitAlarmStatus1.cs  UnitAlarmStatus2.cs  UnitControl.cs  UnitFlashStatus.cs  pedestrianDetectorAlarmsEnum.cs
Status.Signal.Cache/: ISignalStatusCache.cs  SignalStatusCache.cs  SignalStatusCacheOptions.cs  Status.Signal.Cache.csproj
Status.Signal.Cache/Extensions/: Defined.cs
Status.Signal.Messaging/: ISignalStatusProducer.cs  PollingStatusMessage.cs  SignalStatusMessagingOptions.cs  SignalStatusProducer.cs  Status.Signal.Messaging.csproj
Status.Signal.Messaging/Extensions/: Defined.cs
Status.Speed/: SpeedEvent.cs  SpeedEventExtensions.cs  Status.Speed.csproj  TrafficStatus.cs
Status.SpeedEvent.Messaging/: ISpeedEventConsumer.cs  ISpeedEventProducer.cs  SpeedEventConsumer.cs  SpeedEventOptions.cs  SpeedEventProducer.cs  SpeedEventStatusHandler.cs  SpeedEventStatusType.cs  Status.SpeedEvent.Messaging.csproj
Status.SpeedEvent.Messaging/Extensions/: Defined.cs
Status.WrongWayDriver/: Status.WrongWayDriver.csproj  WrongWayDriverEvent.cs  WrongWayDriverEventExtensions.cs
Status.WrongWayDriver.Messaging/: IWrongWayDriverConsumer.cs  IWrongWayDriverProducer.cs  Status.WrongWayDriver.Messaging.csproj  WrongWayDriverConsumer.cs  WrongWayDriverEventStatusHandler.cs  WrongWayDriverOptions.cs  WrongWayDriverProducer.cs  WrongWayDriverStatusType.cs
Status.WrongWayDriver.Messaging/Extensions/: Defined.cs
StatusSignal.Test/: SerializerTest.cs  Status.Signal.Test.csproj
