<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Econolite.Ode.Status.Signal</AssemblyName>
        <RootNamespace>Econolite.Ode.Status.Signal</RootNamespace>
        <PackageId>Econolite.Ode.Status.Signal</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Status.Common\Status.Common.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

</Project>
