<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Econolite.Ode.Status.Ess.Messaging</AssemblyName>
    <RootNamespace>Econolite.Ode.Status.Ess.Messaging</RootNamespace>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Status.Common.Messaging\Status.Common.Messaging.csproj" />
    <ProjectReference Include="..\Status.Ess\Status.Ess.csproj" />
  </ItemGroup>

</Project>
